<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="XakeTestBase.fs" />
    <Compile Include="RecipeTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="FilesetTests.fs" />
    <Compile Include="ScriptErrorTests.fs" />
    
    <Compile Include="XakeScriptTests.fs" />
    <Compile Include="MiscTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="FileTasksCopy.fs" />
    <Compile Include="FileTasksTests.fs" />
    <Compile Include="FileTasksRm.fs" />
    <Compile Include="ProgressTests.fs" />
    <Compile Include="CommandLineTests.fs" />
    <Compile Include="SystemTaskTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Xake.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
  </ItemGroup>
</Project>