# Xake

./: .gitignore  .hgignore  .travis.yml  LICENSE  Overview.md  README.md  boot1.cmd  build-msbuild.fsx  build-old.fsx  build.cmd  build.fsx  build.sh  global.json  implnotes.md  paket.dependencies  paket.template  readme.md  todo.md  xake.sln
.github/workflows/: dotnet.yml
Research/: Action.fs  DosNameEscape.fsx  Lib1.fs  Research.fsproj  Resources.fsx  StateMonad.fs  Tasks.fsx  multitarget.fsx
XakeLibTests/: ActionTests.fs  CommandLineTests.fs  Common.fs  ExplicitTests.fs  FileTasksCopy.fs  FileTasksRm.fs  FileTasksTests.fs  FilesetTests.fs  MiscTests.fs  PathTests.fs  ProgressTests.fs  RecipeTests.fs  Script.fsx  ScriptErrorTests.fs  StorageTests.fs  SystemTaskTests.fs  Tests.fs  XakeLibTests.fsproj  XakeScriptTests.fs  paket.references
core/: Action.fs  ActionBuilder.fs  ActionFunctions.fs  ArtifactUtil.fs  AssemblyInfo.fs  Common.fs  CommonLib.fs  CommonTasks.fs  Core.fs  Database.fs  DependencyAnalysis.fs  DotNetFwk.fs  DotnetTasks.fs  Env.fs  ExecCore.fs  ExecTypes.fs  File.cp.fs  File.fs  File.fsi  File.rm.fs  FileTasks.fs  FileUtil.fs  Fileset.fs  Logging.fs  Path.fs  Pickler.fs  Program.fs  Progress.fs  RecipeBuilder.fs  RecipeFunctions.fs  ResourceFileset.fs  Script.fsx  Script1.fsx  ScriptFuncs.fs  SystemTasks.fs  Types.fs  VersionInfo.fs  WindowsTaskbar.fs  WorkerPool.fs  Xake.Core.fsproj  (+9 more)
core/Tasks/: Copy.fs  Cp.fs  Del.fs  Dotnet.Msbuild.fs  Dotnet.csc.fs  Dotnet.fsc.fs  Dotnet.resgen.fs  File.copy.fs  File.misc.fs  File.rm.fs  Rm.fs  misc.fs
docs/: cheatsheet.md  devprocess.md  implnotes.md  overview.md  tasks.md  todo.md
paket-files/: paket.restore.cached
samples/: FileTasks.fsx  bootstrap-build.fsx  build-parms.fsx  build.fsx  catch_errors.fsx  colors.fsx  cp-task.fsx  example.fsx  fake.cmd  features.fsx  gettingstarted.fsx  helloworld.cs  hw.cs  mt.fsx  mt1.fsx  multitarget.fsx  rmdir.fsx  trace.fsx  util.cs  ver.cs
samples/Research/: Action.fs  DosNameEscape.fsx  Lib1.fs  Research.fsproj  Resources.fsx  StateMonad.fs  Tasks.fsx  build-parms.fsx  multitarget.fsx
samples/ar/: build.fsx
samples/book/: intro.fsx
samples/csc/: a.cs  a.fsx  build.fsx  build.xa  helloworld.fsx  hw-net2-net4.fsx  hwmono.build  hwmono.cmd  hwmono.fsx
samples/csc6/: build.fsx  csc6.cmd  hello_cs6.cs  paket.dependencies
samples/msbuild/: build.fsx
samples/msbuild/Hello/: Hello.csproj  Hello.sln  Program.cs
samples/msbuild/Hello/Properties/: AssemblyInfo.cs
samples/netcore/: build.fsx  build.proj  paket.dependencies
samples/netcore-bootstrap/: build.fsx  dotnet-fake.csproj
samples/netcore-compile/: Program.fs  netcore-compile.fsproj
samples/netcore-mini/: build.fsx  build.proj
src/core/: AssemblyInfo.fs  BuildDatabase.fs  CommonLib.fs  Database.fs  DependencyAnalysis.fs  DotNetFwk.fs  DotnetTasks.fs  ExecCore.fs  ExecTypes.fs  File.fs  File.fsi  FileTasksImpl.fs  Fileset.fs  Logging.fs  Path.fs  PathExt.fs  Pickler.fs  Prelude.fs  ProcessExec.fs  Program.fs  Progress.fs  Recipe.fs  RecipeBuilder.fs  RecipeFunctions.fs  ResourceFileset.fs  ScriptFuncs.fs  Target.fs  Types.fs  VersionInfo.fs  WorkerPool.fs  Xake.fsproj  Xake.xml  XakeScript.fs
src/core/Common/: Database.fs  Env.fs  Estimate.fs  Logging.fs  Pickler.fs  Prelude.fs  Progress.fs  RecipeFunctions.fs  Util.fs  WorkerPool.fs
src/core/Tasks/: Cp.fs  Dotnet.Msbuild.fs  Dotnet.csc.fs  Dotnet.fsc.fs  ProcessExec.fs  Rm.fs  Shell.fs  misc.fs
src/tests/: .xake-vari  CommandLineTests.fs  FileTasksCopy.fs  FileTasksRm.fs  FileTasksTests.fs  FilesetTests.fs  MiscTests.fs  ProgressTests.fs  RecipeTests.fs  ScriptErrorTests.fs  StorageTests.fs  SystemTaskTests.fs  XakeScriptTests.fs  XakeTestBase.fs  paket.references  tests.fsproj
tests/: Core.fs  DotnetTasks.fs  Fileset.fs  Logging.fs  Model.fs  Script.fsx  Types.fs  readme.md  tests.fsproj
