<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Xake.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Reference Include="..\..\core\bin\Debug\netstandard2.0\Xake.Core.dll"/>
  </ItemGroup> -->
</Project>