<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Xake</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Copyright>(c) OlegZee 2014-2018</Copyright>
    <RepositoryUrl>https://github.com/OlegZee/Xake</RepositoryUrl>
    <Description>Xake build tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Pickler.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="File.fsi" />
    <Compile Include="File.fs" />
    <Compile Include="Fileset.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CommonLib.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="RecipeBuilder.fs" />
    <Compile Include="RecipeFunctions.fs" />
    <Compile Include="WorkerPool.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="ExecTypes.fs" />
    <Compile Include="DependencyAnalysis.fs" />
    <Compile Include="ExecCore.fs" />
    <Compile Include="XakeScript.fs" />
    <Compile Include="ScriptFuncs.fs" />
    <Compile Include="ResourceFileset.fs" />
    <Compile Include="ProcessExec.fs" />
    <Compile Include="FileTasksImpl.fs" />
    <Compile Include="DotNetFwk.fs" />
    <Compile Include="DotnetTasks.fs" />
    <Compile Include="Tasks\Cp.fs" />
    <Compile Include="Tasks\Rm.fs" />
    <Compile Include="Tasks\Shell.fs" />
    <Compile Include="Tasks\Dotnet.csc.fs" />
    <Compile Include="Tasks\Dotnet.fsc.fs" />
    <Compile Include="Tasks\Dotnet.resgen.fs" />
    <Compile Include="Tasks\Dotnet.Msbuild.fs" />
    <Compile Include="Tasks\misc.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="FSharp.Core" Version="3.1.2.5" />
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>
</Project>